100 CALL LINK("SCRN2")
110 call clear
120 CALL LINK("SCREEN",2)
130 call magnify(4)
140 call autochar
150 CALL LINK("COLOR2",29,5,15)
160 CALL LINK("COLOR2",30,5,15)
170 for i=4 to 15
180 call hchar(i,5,11,24)
190 next i
200 call hchar(16,1,10,32)
210 for i=5 to 13 step 4
220 for j=6 to 27 step 4
230 call hchar(i,j,6,1)
240 call hchar(i+1,j,7,1)
250 call hchar(i,j+1,8,1)
260 call hchar(i+1,j+1,9,1)
270 next j
280 next i
290 call sprite(#10,100,9,132,200)
300 call sprite(#12,108,13,50,70)
310 call sprite(#13,112,11,140,200)
320 state=1
330 x=200
340 gx=70
350 gy=50
360 call key(1,k,s)
370 call joyst(1,jx,jy)
380 on state gosub 490,570,670,810
390 gxd = rnd*21-10
400 gyd = rnd*21-10
410 call position(#12,gy,gx)
420 if gx<30  then gxd=rnd*10
430 if gx>200 then gxd=-rnd*10
440 if gy<30  then gyd=rnd*10
450 if gy>70  then gyd=-rnd*10
460 call motion(#12,gyd,gxd)
470 IF NOT (1=0) THEN 360
480 end
490 x=x+jx
500 if jx<>0 then call pattern(#10,100-4*(jx=4))
510 call locate(#10,132,x)
520 call locate(#13,140,x)
530 if k<>18 then return
540 call locate(#13,155,x)
550 state = state + 1
560 return
570 x=x+jx
580 if jx<>0 then call pattern(#10,100-4*(jx=4))
590 call locate(#10,132,x)
600 if k<>18 then return
610 call pattern(#10,104)
620 call sprite(#11,100,9,132,200)
630 x1=x
640 x=200
650 state = state + 1
660 return
670 x=x+jx
680 if jx<>0 then call pattern(#11,100-4*(jx=4))
690 call locate(#11,132,x)
700 if k<>18 then return
710 call pattern(#11,100)
720 x2 = x
730 call sprite(#1,94,4,40,x2-60)
740 call sprite(#2,94,4,72,x2-44)
750 call sprite(#3,94,4,104,x2-28)
760 call sprite(#4,98,4,40,x1+60)
770 call sprite(#5,98,4,72,x1+44)
780 call sprite(#6,98,4,104,x1+28)
790 state = state + 1
800 return
810 x1=x1-4*(jx=4)
820 x2=x2+4*(jx=-4)
830 if jx=4  then call locate(#10,132,x1,#4,40,x1+60,#5,72,x1+44,#6,104,x1+28)
840 if jx=-4 then call locate(#11,132,x2,#1,40,x2-60,#2,72,x2-44,#3,104,x2-28)
850 return
860 SUB AUTOCHAR
870 CALL CHAR(92,"010100000000000000000000000000008080C0C06060303018180C0C06060303")
880 CALL CHAR(96,"0101030306060C0C181830306060C0C080800000000000000000000000000000")
890 CALL CHAR(100,"0303231109070303030202040D000000808080A0A0A0A0A08080808080000000")
900 CALL CHAR(104,"01010105050505050101010101000000C0C0C48890E0C0C0C0404020B0000000")
910 CALL CHAR(108,"01070D1F1908080E3F2F2F272733010000C060F0302020E0F0D0D090B01080C0")
920 CALL CHAR(112,"0007081F1F000000000000000000000000E010F8F80000000000000000000000")
930 CALL LINK("CHAR2",0,"FF8888FF2222FF8888FF2222FF8888FFFF8888FF80BFBFBFBFBFBF80FF8888FFFF8888FF22A2BFA8")
940 CALL LINK("CHAR2",5,"A8BFA222FF8888FF007F405F5F5F5F5F5F5F5F5F407F000000FE02FAFAFAFAFAFAFAFAFA02FE0000")
950 CALL LINK("CHAR2",10,"88002200FFFF00FF8800220088002200")
960 SUBEND
